C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\bin\Debug\net6.0\ejercicio_i_02.exe
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\bin\Debug\net6.0\ejercicio_i_02.deps.json
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\bin\Debug\net6.0\ejercicio_i_02.runtimeconfig.json
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\bin\Debug\net6.0\ejercicio_i_02.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\bin\Debug\net6.0\ejercicio_i_02.pdb
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\obj\Debug\net6.0\ejercicio_i_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\obj\Debug\net6.0\ejercicio_i_02.AssemblyInfoInputs.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\obj\Debug\net6.0\ejercicio_i_02.AssemblyInfo.cs
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\obj\Debug\net6.0\ejercicio_i_02.csproj.CoreCompileInputs.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\obj\Debug\net6.0\ejercicio_i_02.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\obj\Debug\net6.0\refint\ejercicio_i_02.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\obj\Debug\net6.0\ejercicio_i_02.pdb
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\obj\Debug\net6.0\ejercicio_i_02.genruntimeconfig.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_02\obj\Debug\net6.0\ref\ejercicio_i_02.dll
