C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\bin\Debug\net6.0\ejercicio_i_05.exe
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\bin\Debug\net6.0\ejercicio_i_05.deps.json
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\bin\Debug\net6.0\ejercicio_i_05.runtimeconfig.json
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\bin\Debug\net6.0\ejercicio_i_05.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\bin\Debug\net6.0\ejercicio_i_05.pdb
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\bin\Debug\net6.0\geometria.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\bin\Debug\net6.0\geometria.pdb
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\obj\Debug\net6.0\ejercicio_i_05.csproj.AssemblyReference.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\obj\Debug\net6.0\ejercicio_i_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\obj\Debug\net6.0\ejercicio_i_05.AssemblyInfoInputs.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\obj\Debug\net6.0\ejercicio_i_05.AssemblyInfo.cs
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\obj\Debug\net6.0\ejercicio_i_05.csproj.CoreCompileInputs.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\obj\Debug\net6.0\ejercicio_i_05.csproj.CopyComplete
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\obj\Debug\net6.0\ejercicio_i_05.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\obj\Debug\net6.0\refint\ejercicio_i_05.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\obj\Debug\net6.0\ejercicio_i_05.pdb
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\obj\Debug\net6.0\ejercicio_i_05.genruntimeconfig.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_05\obj\Debug\net6.0\ref\ejercicio_i_05.dll
