C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\bin\Debug\net6.0\ejercicio_i_03.exe
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\bin\Debug\net6.0\ejercicio_i_03.deps.json
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\bin\Debug\net6.0\ejercicio_i_03.runtimeconfig.json
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\bin\Debug\net6.0\ejercicio_i_03.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\bin\Debug\net6.0\ejercicio_i_03.pdb
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\obj\Debug\net6.0\ejercicio_i_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\obj\Debug\net6.0\ejercicio_i_03.AssemblyInfoInputs.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\obj\Debug\net6.0\ejercicio_i_03.AssemblyInfo.cs
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\obj\Debug\net6.0\ejercicio_i_03.csproj.CoreCompileInputs.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\obj\Debug\net6.0\ejercicio_i_03.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\obj\Debug\net6.0\refint\ejercicio_i_03.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\obj\Debug\net6.0\ejercicio_i_03.pdb
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\obj\Debug\net6.0\ejercicio_i_03.genruntimeconfig.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_03\obj\Debug\net6.0\ref\ejercicio_i_03.dll
