C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\bin\Debug\net6.0\ejercicio_i_04.exe
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\bin\Debug\net6.0\ejercicio_i_04.deps.json
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\bin\Debug\net6.0\ejercicio_i_04.runtimeconfig.json
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\bin\Debug\net6.0\ejercicio_i_04.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\bin\Debug\net6.0\ejercicio_i_04.pdb
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\obj\Debug\net6.0\ejercicio_i_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\obj\Debug\net6.0\ejercicio_i_04.AssemblyInfoInputs.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\obj\Debug\net6.0\ejercicio_i_04.AssemblyInfo.cs
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\obj\Debug\net6.0\ejercicio_i_04.csproj.CoreCompileInputs.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\obj\Debug\net6.0\ejercicio_i_04.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\obj\Debug\net6.0\refint\ejercicio_i_04.dll
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\obj\Debug\net6.0\ejercicio_i_04.pdb
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\obj\Debug\net6.0\ejercicio_i_04.genruntimeconfig.cache
C:\Users\franc\source\repos\Clase_03\ejercicio_i_04\obj\Debug\net6.0\ref\ejercicio_i_04.dll
